<!DOCTYPE HTML>
<html>
<head>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<title>Gift of Giving</title>
<link href='http://fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href="style/main.css" type="text/css" media="screen" />
<link rel='stylesheet' href="style/how-it-works.css" type="text/css" media="screen" />
<!--[if IE]>
<link rel='stylesheet' href="style/how-it-works-ie.css" type="text/css" media="screen" />
<![endif]-->

<script type='text/javascript' src='script/jquery-1.8.2.min.js'></script>
<script type='text/javascript' src='script/main.js'></script>
</head>

<body>
<header>
  <div id="headerdark">
    	<div id="headerdarkContent"> </div>
 </div>
  <div id="headerLight">
        <span id="ribbonleft">&nbsp;</span>
        <a id="logo" href="" title="Give the Gift of Liberty">&nbsp;</a>
        <span id="ribbon">&nbsp;</span>
        <div id="upperRight">
        	<a href="">Student Login</a> | <a href="">Create Account</a>
             <form style="margin-top: 7px;" ><a href="" id="facebook" class="socialButton">&nbsp;</a>
            <a href="" id="twitter" class="socialButton">&nbsp;</a>
            <a href="" id="googleplus" class="socialButton">&nbsp;</a>
         <input value="Search" id="websiteSearchinput" type="text" class="searchField" /><input id="searchButton" name="searchGo" type="submit" value="Go!"></form>
            
        </div>
        <div id="linkContainer">
        	<ul>
           	  <li><a href="" class="withoutborder">Home</a></li>
              <li><a href="" class="withborder" >How it Works</a></li>
              <li><a href="" class="withborder">Why Give</a></li>
              <li><a href="" class="withborder">Student Needs</a></li>
              <li><a href="" class="withborder">Success Stories</a></li>
              <li><a href="" class="withborder">About SFL</a></li>
            </ul>
        </div>
  </div>
</header>
<div id="contentArea">
	<div id="socialSpace">
     &nbsp;
    </div>
  <div id="content">
  	<div id="contentHeader">
    	<h1>How it Works</h1>
    </div>
     <p>&nbsp;</p>
<!-- 3 columns -->
<div id="stepsCarrier3">
    <div id="stepsCarrier2">
        <div id="stepsCarrier">
            <div id="leftCarrier">
                <span id="leftHeader">Step 1.</span>
                <div class="divContent">
                    <p><span class="first">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat imperdiet odio, at feugiat nunc convallis egat. Sed pretium dapibus mauris, aliqualm hendrerit tellus dignissum sit amet.</p>
                    <p><span class="first">Eget venenatis</span> convallis, augue diam tincidunt odio</p>
                    <p><span class="first">Phasellus nisi nisi</span> suscipiti adipiscing egestas at, rhoncus eget neque, Integer pulvinar blandit enim, eget lobortis purus adipiscing at.  Vestibulum enim.</p>
                </div>
            </div>
            <div id="centerCarrier">
            	<span id="centerHeader">Step 2.</span>
                <div class="divContent">
                    <p><span class="first">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat imperdiet odio, at feugiat nunc convallis egat. Sed pretium dapibus mauris, aliqualm hendrerit tellus dignissum sit amet.</p>
                    <p><span class="first">Eget venenatis</span> convallis, augue diam tincidunt odio</p>
                    <p><span class="first">Phasellus nisi nisi</span> suscipiti adipiscing egestas at, rhoncus eget neque, Integer pulvinar blandit enim, eget lobortis purus adipiscing at.  Vestibulum enim.</p>
                </div>
            </div>
            <div id="rightCarrier">
            	<span id="rightHeader">Step 3.</span>
                <div class="divContent">
                    <p><span class="first">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat imperdiet odio, at feugiat nunc convallis egat. Sed pretium dapibus mauris, aliqualm hendrerit tellus dignissum sit amet.</p>
                    <p><span class="first">Eget venenatis</span> convallis, augue diam tincidunt odio</p>
                    <p><span class="first">Phasellus nisi nisi</span> suscipiti adipiscing egestas at, rhoncus eget neque, Integer pulvinar blandit enim, eget lobortis purus adipiscing at.  Vestibulum enim.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end of 3 columns-->
<div>
<p>&nbsp;</p>
    <hr>
</div>
<div class="contentWrapper">
<h2>Heading h2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus erat metus, facilisis sed imperdiet ut, fringilla ut felis. Sed tortor orci, dapibus at scelerisque ut, congue vitae enim. Phasellus sapien diam, ultricies sed bibendum idPraesent iaculis nisi eget dui imperdiet tempor aliquam tortor tincidunt. Pellentesque sodales ipsum quis elit posuere egestas. Maecenas tincidunt ullamcorper turpis, et mollis orci auctor in. Cras ornare commodo faucibus. Quisque eu dui vel odio interdum blandit id a enim. Phasellus molestie fermentum sapien at blandit. Nunc in urna quis lorem aliquet ullamcorper non vel arcu.</p>
	<ul>
    	<li>In suscipit metus non risus elementum vel dapibus ligula sagittis.</li>
    	<li>Nulla auctor volutpat porta. Aliquam erat volutpat. Suspendisse eget vestibulum ipsum. </li>
    	<li>Nam sed viverra neque. Vestibulum a urna a enim pellentesque dictum. Vestibulum tristique sapien. </li>
    	<li>Eget magna cursus vel scelerisque ipsum molestie. In non aliquet urna. Aliquam erat volutpat.</li>
    	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    </ul>
    <p><span class="firstDark">Praesent</span> eleifend magna ut nibh placerat ac bibendum sapien lacinia. Sed iaculis quam ut nisl tempus lobortis. Nunc pharetra vehicula lorem non ultricies. Curabitur sed suscipit mauris. <a href="#">This is a link</a> dui sed neque laoreet eu lacinia velit egestas. Praesent dui elit, adipiscing ac mattis eu, semper sit amet risus.</p>
    <p>Praesent iaculis nisi eget dui imperdiet tempor aliquam tortor tincidunt. Pellentesque sodales ipsum quis elit posuere egestas. Maecenas tincidunt ullamcorper turpis, et mollis orci auctor in. Cras ornare commodo faucibus. Quisque eu dui vel odio interdum blandit id a enim. Phasellus molestie fermentum sapien at blandit. Nunc in urna quis lorem aliquet ullamcorper non vel arcu.</p>    
    <p>In suscipit metus non risus elementum vel dapibus ligula sagittis. Nulla auctor volutpat porta. Aliquam erat volutpat. Suspendisse eget vestibulum ipsum. Nam sed viverra neque. Vestibulum a urna a enim pellentesque dictum. Vestibulum tristique sapien eget magna cursus vel scelerisque ipsum molestie. In non aliquet urna. Aliquam erat volutpat.</p>
    <p>Praesent eleifend magna ut nibh placerat ac bibendum sapien lacinia. Sed iaculis quam ut nisl tempus lobortis. Nunc pharetra vehicula lorem non ultricies. Curabitur sed suscipit mauris. Mauris vestibulum dui sed neque laoreet eu lacinia velit egestas. Praesent dui elit, adipiscing ac mattis eu, semper sit amet.</p>
    <h1>Heading h1</h1>
    <h2>Heading h2</h2>
    <h3>Heading h3</h3>
    <h4>Heading h4</h4>
    <h5>Heading h5</h5>
    <p>&nbsp;</p>
</div>
</div>
</div>
<footer>
	<div id="footerContent">
    <span id="footerRibbon">&nbsp;</span>
    
	<div id="footerLink">
    	<ul>
          <li><a href="">Home</a></li>
          <li><a href="" class="footerLinkLine">How it Works</a></li>
          <li><a href="" class="footerLinkLine">Why Give</a></li>
          <li><a href="" class="footerLinkLine">Student Needs</a></li>
          <li><a href="" class="footerLinkLine">Success Stories</a></li>
          <li><a href="" class="footerLinkLine">About SFL</a></li>
          <li><a href="" class="footerLinkLine">Student Login</a></li>
          <li><a href="" class="footerLinkLine">Site Map</a></li>
        </ul>
    </div>
    <div id="footerColumn1">
    	<a href="" id="footerLogo">&nbsp;</a>
        <p>
        <a href="">Privacy Policy</a>
    	| <a href="">Terms of Service</a>
        </p>
    </div>
    <div id="footerColumn2">
   	  <img src="images/Gift_of_Giving.gif" width="119" height="119" alt="Give the Gift of Liberty"></div>
    <div id="footerColumn3">
    	<p>Copyright 2012.  Students For Liberty
    	<br>All Rights Reserved</p>
        <p>Web design by <a href="">Market Aces</a><p>
    </div>
    </div>
    <div id="footerDark">
    </div>
    
</footer>
</body>
</html>