<!DOCTYPE HTML>
<html>
<head>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<title>Gift of Giving</title>
<link href='http://fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href="style/main.css" type="text/css" media="screen" />
<link rel='stylesheet' href="style/homepage.css" type="text/css" media="screen" />
<script type='text/javascript' src='script/jquery-1.8.2.min.js'></script>
<script type='text/javascript' src='script/main.js'></script>
</head>

<body>
<header>
  <div id="headerdark">
    	<div id="headerdarkContent"> </div>
 </div>
  <div id="headerLight">
        <span id="ribbonleft">&nbsp;</span>
        <a id="logo" href="" title="Give the Gift of Liberty">&nbsp;</a>
        <span id="ribbon">&nbsp;</span>
        <div id="upperRight">
        	<a href="">Student Login</a> | <a href="">Create Account</a>
             <form style="margin-top: 7px;" ><a href="" id="facebook" class="socialButton">&nbsp;</a>
            <a href="" id="twitter" class="socialButton">&nbsp;</a>
            <a href="" id="googleplus" class="socialButton">&nbsp;</a>
         <input value="Search" id="websiteSearchinput" type="text" class="searchField" /><input id="searchButton" name="searchGo" type="submit" value="Go!"></form>
            
        </div>
        <div id="linkContainer">
        	<ul>
           	  <li><a href="" class="withoutborder">Home</a></li>
              <li><a href="" class="withborder" >How it Works</a></li>
              <li><a href="" class="withborder">Why Give</a></li>
              <li><a href="" class="withborder">Student Needs</a></li>
              <li><a href="" class="withborder">Success Stories</a></li>
              <li><a href="" class="withborder">About SFL</a></li>
            </ul>
        </div>
  </div>
</header>
<div id="contentArea">
   <div id="content">
    <section class="contentTop-wrap">
      <div class="leftHeader">
        <div class="socialMedia">
          <ul>
            <li class="fb"><a href="#"></a></li>
            <li class="twiter"><a href="#"></a></li>
            <li class="plus"><a href="#"></a></li>
          </ul>
        </div>
        <section class="slider">
          <p>Accompanying Photograph</p>
          <ul>
            <li class="active"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li class="pause"><a href="#"></a></li>
          </ul>
        </section>
      </div>  
      <section class="featured">
        <div class="header"> 
          <h1>Featured Student Need</h1> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet mollis porttitor. Cras ictum lobortis mauris, ac hendrerit nulla blandit in. Praesent nisl nunc, pulvinar at ultrices ac, ornare at elit. Nulla vulputate, lectus cursus posuere condimentum, justo mi fringilla justo, vel semper elit.</p>
        </div>
        <div class="clear"></div>  
        <div class="donate">
        	
         <div class="meter">      	
			<div class="meter-inner">
				<span style="width: 25%;"><strong>$150</strong></span>
			</div>
		 </div>
		 <div class="torch"><span class="torch-bg"></span></div>   
	      <div class="btn-donate">
	      	<p><a href="#">Donate</a></p>
	      </div>
	
	      <div class="range">
		  	<span class="left">$0</span>
          	<span class="right">$200</span>	
		  </div>
          <div class="clear"></div>
          <div class="learnMore">
            <p><a href="#">Learn More</a></p>
          </div>
          <div class="clear"></div>
        </div>
      </section>
      <div class="clear"></div>
    </section>
    <section class="mainContent">
        <aside id="pageAside">
          <div class="advertise">
            <h1>Ad Goes Here 200 x ...</h1>
          </div>
          <div class="searchBtn">
            <p><a href="#">Search Needs</a></p>
          </div>
          <div class="date">
            <form>
              <h1>Sort By:</h1>
              <input type="radio" name="date" value="deadline">Deadline Date<br> 
              <input type="radio" name="date" value="created" checked>Date Created
            </form>
          </div>
          <div class="school">
            <p>School</p>
            <input class="inputSchool" type="text" name="SchoolName" placeholder="Type  in school name here">
            <p>Need Type</p>
            <ul>
              <form>
                <li><input type="radio" name="needType" value="deadline">Travel Scholarships</li>
                <li><input type="radio" name="needType" value="deadline">Protests</li>
                <li><input type="radio" name="needType" value="deadline">Campus Events</li>
                <li><input type="radio" name="needType" value="deadline">Books</li>
                <li><input type="radio" name="needType" value="deadline">Other Group Supplies</li>
              </form>
            </ul>
            <p>State/Country</p>
            <select class="selectState">
              <option selected="selected" value="volvo">MD</option>
              <option value="saab">Saab</option>
              <option value="vw">VW</option>
            </select>
            <select class="selectState">
              <option selected="selected" value="volvo">United States of America</option>
              <option value="saab">Philippines</option>
              <option value="vw">Brazil</option>
            </select>
            <p>Search Tags</p>
            <input class="searchTag" type="text" name="searchTag">             
          </div>
          <div class="clear"></div>
          <div class="borderBottom"></div>
          <div class="advertise advertise--2">
            <h1>Ad Goes Here 200 x ...</h1>
          </div>
          <div class="advertise advertise--2">
            <h1>Ad Goes Here 200 x ...</h1>
          </div>
          <div class="advertise advertise--2">
            <h1>Ad Goes Here 200 x ...</h1>
          </div>                    
        </aside>
        <section id="pageSection">
          <article class="leftCol">
            <section class="headerTitle">
              <h1>Most Recent Student Needs</h1>
            </section>
            <section class="bodyContent">
              <h2>Project Name Goes Here</h2>
              <img class="featuredImage" src="images/img-Content.jpg" alt="content image">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin blandit lacus, eu hendrerit velit rhoncus tempor. Curabitur ut ante ac augue pretium dictum. Etiam tristique, mi dictum porta.</p>
         
              <div class="meter-small">
              	<div class="meter-inner-small">
					<span><strong>$325</strong></span>				
              	</div>      			
			 </div>
		 <div class="torch-small"><span class="torch-bg"></span></div>   
              <div class="donateBtn">
                <p><a href="#">Donate</a></p>
              </div>
              <div class="clear"></div>
              <p class="donateRate">$0</p>
              <p class="donateRate right">$700</p>
              <div class="clear"></div>
              <a href="#" class="moreBtn">Learn More</a>
              <span>10 days to go!</span>
              <div class="clear"></div>
            </section>
            <section class="bodyContent">
              <h2>Project Name Goes Here</h2>
              <img class="featuredImage" src="images/img-Content.jpg" alt="content image">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin blandit lacus, eu hendrerit velit rhoncus tempor. Curabitur ut ante ac augue pretium dictum. Etiam tristique, mi dictum porta.</p>
             <div class="meter-small">
              	<div class="meter-inner-small">
					<span><strong>$325</strong></span>				
              	</div>      			
			 </div>
		 <div class="torch-small"><span class="torch-bg"></span></div>
              <div class="donateBtn">
                <p><a href="#">Donate</a></p>
              </div>
              <div class="clear"></div>
              <p class="donateRate">$0</p>
              <p class="donateRate right">$1,000</p>
              <div class="clear"></div>
              <a href="#" class="moreBtn">Learn More</a>
              <span>10 days to go!</span>
              <div class="clear"></div>
            </section>
            <section class="bodyContent">
              <h2>Project Name Goes Here</h2>
              <img class="featuredImage" src="images/img-Content.jpg" alt="content image">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin blandit lacus, eu hendrerit velit rhoncus tempor. Curabitur ut ante ac augue pretium dictum. Etiam tristique, mi dictum porta.</p>
              <div class="meter-small">
              	<div class="meter-inner-small">
					<span><strong>$325</strong></span>				
              	</div>      			
			 </div>
		 <div class="torch-small"><span class="torch-bg"></span></div>   
              <div class="donateBtn">
                <p><a href="#">Donate</a></p>
              </div>
              <div class="clear"></div>
              <p class="donateRate">$0</p>
              <p class="donateRate right">$700</p>
              <div class="clear"></div>
              <a href="#" class="moreBtn">Learn More</a>
              <span>10 days to go!</span>
              
            </section>
            <div class="clear"></div>
            <div class="footerbg"></div>                          
          </article>
          <article class="rightCol">
            <section class="headerTitle">
              <h1>Upcoming Deadlines</h1>
            </section>
            <section class="bodyContent">
              <h2>Project Name Goes Here</h2>
              <img class="featuredImage" src="images/img-Content.jpg" alt="content image">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin blandit lacus, eu hendrerit velit rhoncus tempor. Curabitur ut ante ac augue pretium dictum. Etiam tristique, mi dictum porta.</p>
              <div class="meter-small">
              	<div class="meter-inner-small">
					<span><strong>$750</strong></span>				
              	</div>      			
			 </div>
		 	<div class="torch-small"><span class="torch-bg"></span></div>   
              <div class="donateBtn">
                <p><a href="#">Donate</a></p>
              </div>
              <div class="clear"></div>
              <p class="donateRate">$0</p>
              <p class="donateRate right">$700</p>
              <div class="clear"></div>
              <a href="#" class="moreBtn">Learn More</a>
              <span>15 hrs to go!</span>
              <div class="clear"></div>
            </section>
            <section class="bodyContent">
              <h2>Project Name Goes Here</h2>
              <img class="featuredImage" src="images/img-Content.jpg" alt="content image">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin blandit lacus, eu hendrerit velit rhoncus tempor. Curabitur ut ante ac augue pretium dictum. Etiam tristique, mi dictum porta.</p>
              <div class="meter-small">
              	<div class="meter-inner-small">
					<span><strong>$1,150</strong></span>				
              	</div>      			
			 </div>
		 	<div class="torch-small"><span class="torch-bg"></span></div>   
              <div class="donateBtn">
                <p><a href="#">Donate</a></p>
              </div>
              <div class="clear"></div>
              <p class="donateRate">$0</p>
              <p class="donateRate right">$1,000</p>
              <div class="clear"></div>
              <a href="#" class="moreBtn">Learn More</a>
              <span>27 hours to go!</span>
              <div class="clear"></div>
            </section>
            <section class="bodyContent">
              <h2>Project Name Goes Here</h2>
              <img class="featuredImage" src="images/img-Content.jpg" alt="content image">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin blandit lacus, eu hendrerit velit rhoncus tempor. Curabitur ut ante ac augue pretium dictum. Etiam tristique, mi dictum porta.</p>
              <div class="meter-small">
              	<div class="meter-inner-small">
					<span><strong>$325</strong></span>				
              	</div>      			
			 </div>
		 	<div class="torch-small"><span class="torch-bg"></span></div>   
              <div class="donateBtn">
                <p><a href="#">Donate</a></p>
              </div>
              <div class="clear"></div>
              <p class="donateRate">$0</p>
              <p class="donateRate right">$700</p>
              <div class="clear"></div>
              <a href="#" class="moreBtn">Learn More</a>
              <span>30 hours to go!</span>
              
            </section> 
            <div class="clear"></div>
            <div class="footerbg"></div>
          </article>
          <div class="clear"></div>
          <section class="sectionFooter">
            <h1>Success Stories – Giving Liberty Changes Lives</h1>
              <ul>
                <li>
                  <div class="footerBody">
                    <img src="images/img-Content2.jpg" alt="footer image">
                    <h2>Group Name Goes Here</h2>
                    <h2>Project Name Goes Here</h2>
                    <h2>Amount Raised: <span>$2,500</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin blandit lacus, eu hendrerit velit rhoncus tempor. Curabitur ut ante ac augue pretium dictum. Etiam tristique, mi dictum porta condimentum...</p>
                    <a href="#" class="moreBtn">View More</a>
                  </div>
                </li>
                <li>
                  <div class="footerBody">
                    <img src="images/img-Content2.jpg" alt="footer image">
                    <h2>Group Name Goes Here</h2>
                    <h2>Project Name Goes Here</h2>
                    <h2>Amount Raised: <span>$2,500</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin blandit lacus, eu hendrerit velit rhoncus tempor. Curabitur ut ante ac augue pretium dictum. Etiam tristique, mi dictum porta condimentum...</p>
                    <a href="#" class="moreBtn">View More</a>
                    <div class="clear"></div>
                    <a href="#" class="viewAll">View all success stories</a>
                  </div>
                </li>                
              </ul>
          </section>          
        </section>
        <div class="clear"></div>
    </section>
</div>
</div>
<footer>
  <div id="footerContent">
    <span id="footerRibbon">&nbsp;</span>
    
  <div id="footerLink">
      <ul>
          <li><a href="">Home</a></li>
          <li><a href="" class="footerLinkLine">How it Works</a></li>
          <li><a href="" class="footerLinkLine">Why Give</a></li>
          <li><a href="" class="footerLinkLine">Student Needs</a></li>
          <li><a href="" class="footerLinkLine">Success Stories</a></li>
          <li><a href="" class="footerLinkLine">About SFL</a></li>
          <li><a href="" class="footerLinkLine">Student Login</a></li>
          <li><a href="" class="footerLinkLine">Site Map</a></li>
        </ul>
    </div>
    <div id="footerColumn1">
      <a href="" id="footerLogo">&nbsp;</a>
        <p>
        <a href="">Privacy Policy</a>
      | <a href="">Terms of Service</a>
        </p>
    </div>
    <div id="footerColumn2">
      <img src="images/Gift_of_Giving.gif" width="119" height="119" alt="Give the Gift of Liberty"></div>
    <div id="footerColumn3">
      <p>Copyright 2012.  Students For Liberty
      <br>All Rights Reserved</p>
        <p>Web design by <a href="">Market Aces</a><p>
    </div>
  </div>
    <div id="footerDark">
    </div>
    
</footer>
</body>
</html>