<!DOCTYPE HTML>
<html>
<head>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<title>Gift of Giving</title>
<link href='http://fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href="style/main.css" type="text/css" media="screen" />
<link rel='stylesheet' href="style/login.css" type="text/css" media="screen" />
<script type='text/javascript' src='script/jquery-1.8.2.min.js'></script>
<script type='text/javascript' src='script/main.js'></script>
</head>

<body>
<header>
  <div id="headerdark">
    	<div id="headerdarkContent"> </div>
 </div>
  <div id="headerLight">
        <span id="ribbonleft">&nbsp;</span>
        <a id="logo" href="" title="Give the Gift of Liberty">&nbsp;</a>
        <span id="ribbon">&nbsp;</span>
        <div id="upperRight">
        	<a href="">Student Login</a> | <a href="">Create Account</a>
             <form style="margin-top: 7px;" ><a href="" id="facebook" class="socialButton">&nbsp;</a>
            <a href="" id="twitter" class="socialButton">&nbsp;</a>
            <a href="" id="googleplus" class="socialButton">&nbsp;</a>
         <input value="Search" id="websiteSearchinput" type="text" class="searchField" /><input id="searchButton" name="searchGo" type="submit" value="Go!"></form>
            
        </div>
        <div id="linkContainer">
        	<ul>
           	  <li><a href="" class="withoutborder">Home</a></li>
              <li><a href="" class="withborder" >How it Works</a></li>
              <li><a href="" class="withborder">Why Give</a></li>
              <li><a href="" class="withborder">Student Needs</a></li>
              <li><a href="" class="withborder">Success Stories</a></li>
              <li><a href="" class="withborder">About SFL</a></li>
            </ul>
        </div>
  </div>
</header>
<div id="contentArea">
	<div id="socialSpace">
     &nbsp;
    </div>
  <div id="content">
  	<div id="contentHeader">
    	<h1>Student Login</h1>
    </div>
    <p>&nbsp;</p>
    <h2>Log in with your SFL Account</h2>
    <div id="loginbox">
    	<p>
        <label>
        Username:<br>
        <input name="username" type="text" class="logintext">
        </label>
        </p>
        <p>
        <label>
        Password:<br>
        <input name="username" type="password" class="logintext">
        </label>
        <br>
        <a href="">Forgot Username/Password?</a>
        <p>
        <label class="smalltext" >
        <input name="rememberMe" type="checkbox" value="rememberMe">Remember Me</label>
        <input name="login" type="submit" value="Login" id="loginbutton">
        </p>
    </div>
    <div>&nbsp;</div>
    <h2>Don't have an SFL Account? Create one!</h2>
    <div id="signupPage">
    	<p>
        <label>
        Username*:<br>
        <input name="username" type="text" class="logintext">
        </label>
        </p>
        <p>
        <label>
        Email*:
        <input name="email" type="text" class="logintext">
        </label>
        </p>
        <p>
         <label>
        First Name*:
        <input name="firstname" type="text" class="logintext">
        </label>
        </p>
        <p>
        <p>
         <label>
        Last Name*:
        <input name="lastname" type="text" class="logintext">
        </label><br>
        <span class="smalltext">A password will be sent to your email address</span>
        </p>
        <p>
        	&nbsp;<input name="Signup" type="submit" value="Sign Up" id="signupButton">
        </p>
    </div>
    <div class="divspacer">&nbsp;</div>
  </div>
</div>
<footer>
	<div id="footerContent">
    <span id="footerRibbon">&nbsp;</span>
    
	<div id="footerLink">
    	<ul>
          <li><a href="">Home</a></li>
          <li><a href="" class="footerLinkLine">How it Works</a></li>
          <li><a href="" class="footerLinkLine">Why Give</a></li>
          <li><a href="" class="footerLinkLine">Student Needs</a></li>
          <li><a href="" class="footerLinkLine">Success Stories</a></li>
          <li><a href="" class="footerLinkLine">About SFL</a></li>
          <li><a href="" class="footerLinkLine">Student Login</a></li>
          <li><a href="" class="footerLinkLine">Site Map</a></li>
        </ul>
    </div>
    <div id="footerColumn1">
    	<a href="" id="footerLogo">&nbsp;</a>
        <p>
        <a href="">Privacy Policy</a>
    	| <a href="">Terms of Service</a>
        </p>
    </div>
    <div id="footerColumn2">
   	  <img src="images/Gift_of_Giving.gif" width="119" height="119" alt="Give the Gift of Liberty"></div>
    <div id="footerColumn3">
    	<p>Copyright 2012.  Students For Liberty
    	<br>All Rights Reserved</p>
        <p>Web design by <a href="">Market Aces</a><p>
    </div>
    </div>
    <div id="footerDark">
    </div>
    
</footer>
</body>
</html>