<!DOCTYPE HTML>
<html>
<head>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<title>Gift of Giving</title>
<link href='http://fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href="style/main.css" type="text/css" media="screen" />
<link rel='stylesheet' href="style/student-needs.css" type="text/css" media="screen" />
<script type='text/javascript' src='script/jquery-1.8.2.min.js'></script>
<script type='text/javascript' src='script/main.js'></script>
<!--[if IE]>
<link rel='stylesheet' href="style/student-needs-ie.css" type="text/css" media="screen" />
<![endif]-->
</head>

<body>
<header>
  <div id="headerdark">
    	<div id="headerdarkContent"> </div>
 </div>
  <div id="headerLight">
        <span id="ribbonleft">&nbsp;</span>
        <a id="logo" href="" title="Give the Gift of Liberty">&nbsp;</a>
        <span id="ribbon">&nbsp;</span>
        <div id="upperRight">
        	<a href="">Student Login</a> | <a href="">Create Account</a>
             <form style="margin-top: 7px;" ><a href="" id="facebook" class="socialButton">&nbsp;</a>
            <a href="" id="twitter" class="socialButton">&nbsp;</a>
            <a href="" id="googleplus" class="socialButton">&nbsp;</a>
         <input value="Search" id="websiteSearchinput" type="text" class="searchField" /><input id="searchButton" name="searchGo" type="submit" value="Go!"></form>
            
        </div>
        <div id="linkContainer">
        	<ul>
           	  <li><a href="" class="withoutborder">Home</a></li>
              <li><a href="" class="withborder" >How it Works</a></li>
              <li><a href="" class="withborder">Why Give</a></li>
              <li><a href="" class="withborder">Student Needs</a></li>
              <li><a href="" class="withborder">Success Stories</a></li>
              <li><a href="" class="withborder">About SFL</a></li>
            </ul>
        </div>
  </div>
</header>
<div id="contentArea">
    <div id="socialSpace">
     &nbsp;
    </div>
    <div id="content">
        <div id="contentHeader">
            <h1>Student Needs</h1>
        </div>
            <p>&nbsp;</p>
            
        <div class="contentWrapper">
        	<div id="studentNeedsTitle">
                <div id="studentNeedsTitleleft">
                    <h2>Project Name Goes Here</h2>
                    <h4>By John Doe</h4>
                </div>
                <div id="studentNeedsTitleRight">
                    <a href="" >Back to Student Needs</a>
                </div>
            </div>
            <!-- 2 columns -->
            <div class="colmask rightmenu">
                <div class="colleft">
                    <div class="col1">

                        <!-- Column 1 start -->
                        <div id="needsBanner">
                        	710 x 488
                        </div>
                        <p><strong>Created: 9/24/2012</strong> | <strong>Deadline: 11/16/2012</strong></p>
                        <p><strong>School</strong>: School name</p>
                        <p><strong>My Project: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet facilisis erat sed tempus. Donec aliquam, tortor a bibendum iaculis, risus dolor gravida tellus, nec fringilla elit lacus a sem. Nullam placerat ligula at leo laoreet quis scelerisque nulla faucibus. Nulla vestibulum arcu sit amet odio malesuada bibendum. In justo tortor, vulputate viverra pulvinar non, ultrices nec quam. Donec rhoncus ornare tortor sed tempor. Fusce a sem hendrerit velit varius tincidunt et id felis. Sed vitae augue massa, sed interdum justo. Donec blandit erat sit amet nunc vestibulum vitae hendrerit diam tincidunt. Aliquam elementum bibendum aliquet. Vestibulum tristique, metus eu vestibulum porttitor, purus erat suscipit dolor, eget ultrices massa purus et arcu.</p>
                        <p>Cras suscipit orci aliquet tortor rutrum id cursus tortor bibendum. In vestibulum justo non neque vehicula molestie. Pellentesque nunc nisl, consectetur vel mattis eget, tempus id arcu. Sed lobortis faucibus tincidunt. Duis vitae ante eu velit rhoncus pellentesque sit amet sed leo. Donec eget neque justo, ut hendrerit massa. Nullam eget tortor vitae erat rutrum bibendum.</p>
                      <p>Vestibulum ac purus sit amet nulla pretium mattis sed id orci. Donec quis nulla mi. Duis mollis scelerisque mi in malesuada. Donec luctus urna congue purus tincidunt placerat. Donec vulputate elit non justo aliquam blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec mattis euismod est, venenatis tincidunt nulla varius vitae. Ut cursus adipiscing purus a vulputate.</p>
                        <p><strong>Funding: </strong>Phasellus feugiat orci facilisis turpis interdum adipiscing. Fusce dictum augue ac odio rutrum ullamcorper. Ut in neque risus, vel egestas lectus. Etiam tincidunt justo sit amet ipsum auctor dictum. Nulla facilisi. Nulla magna enim, rutrum vitae sodales a, placerat id dui. Proin a mollis massa. Donec auctor urna nec ante feugiat nec dignissim lectus vulputate. Mauris pretium nisl at felis tincidunt porta. Praesent condimentum mollis lacinia. Suspendisse potenti. Sed placerat velit eget neque mollis ut rutrum orci imperdiet. Nulla ipsum nunc, mollis et ultricies sed, ullamcorper nec nisi.</p>
                        <p>Nulla facilisi. Fusce vitae orci vitae felis volutpat ullamcorper. Morbi tempor porta velit, ut pulvinar orci venenatis non. Aenean semper imperdiet condimentum. Pellentesque erat neque, accumsan ac tincidunt et, fermentum ut nibh. Cras convallis adipiscing tempor. Duis quis sem odio, dictum viverra velit. Cras lacinia, sapien ac aliquet sagittis, nisl purus porta erat, sed malesuada est lacus non orci. Integer non leo neque. Donec ornare quam elementum felis adipiscing eu tempus diam accumsan. Nam at lacus a dolor consectetur tristique nec nec sem. Phasellus lobortis urna a metus faucibus auctor. Nam gravida metus quis dui volutpat egestas lacinia quam consectetur. Maecenas elementum, sapien eu pulvinar porttitor, sapien nisl suscipit sem, hendrerit porttitor magna ipsum hendrerit mauris. Aliquam ultrices nisl vel lacus aliquet a pharetra justo feugiat.</p>
                        <blockquote>testing lagn</blockquote>
                        <br>
                        <!-- Column 1 end -->

                    </div>
                  <div class="col2">
                        <!-- Column 2 start -->
                        <div id="donatePanelWhite">
                        <div id="donatePanel">
                          <form name="form1" method="post" action="#">
                          <input type="text" name="donateValue" id="donateValue">
                            <input type="submit" name="donateButton" id="donateButton" value="DONATE">
                          </form>
                            <br>
                          10 donors | 30 days to go! 
                          <div id="progressBar">
                          
                          </div>
                          <input id="shareThis" name="shareThis" type="button" value="Share This">
                        </div>
                        </div>
                         <div id="pastNeedsArea">
                         <h3><a href="">Past Completed Needs</a></h3>
                           <div class="projectinfobox">
                            	<div class="projectinfothumbnails">50<br>
                            	  x<br>
                            	  50
                           	   </div>
                                <div class="projectinfoText">
                                <a href="#">Project Name Goes Here</a><br/>
                                Raised: $1,500
                              </div>
                            </div>
                            <div class="projectinfobox">
                            	<div class="projectinfothumbnails">50<br>
                            	  x<br>
                            	  50
                           	   </div>
                                <div class="projectinfoText">
                                <a href="#">Project Name Goes Here</a><br/>
                                Raised: $1,500
                              </div>
                            </div>
                           <div class="projectinfobox">
                            	<div class="projectinfothumbnails">50<br>
                            	  x<br>
                            	  50
                           	   </div>
                                <div class="projectinfoText">
                                <a href="#">Project Name Goes Here</a><br/>
                                Raised: $1,500
                              </div>
                            </div>
                           <div class="projectinfobox">
                            	<div class="projectinfothumbnails">50<br>
                            	  x<br>
                            	  50
                           	   </div>
                                <div class="projectinfoText">
                                <a href="#">Project Name Goes Here</a><br/>
                                Raised: $1,500
                              </div>
                            </div>
                        </div>
	                    <!-- Column 2 end -->
                    </div>
                     
                </div>
            </div>
            <div>
            &nbsp;
            </div>        
            <!-- end of 2 columns -->           
        </div>
    </div>
</div>
<footer>
	<div id="footerContent">
    <span id="footerRibbon">&nbsp;</span>
    
	<div id="footerLink">
    	<ul>
          <li><a href="">Home</a></li>
          <li><a href="" class="footerLinkLine">How it Works</a></li>
          <li><a href="" class="footerLinkLine">Why Give</a></li>
          <li><a href="" class="footerLinkLine">Student Needs</a></li>
          <li><a href="" class="footerLinkLine">Success Stories</a></li>
          <li><a href="" class="footerLinkLine">About SFL</a></li>
          <li><a href="" class="footerLinkLine">Student Login</a></li>
          <li><a href="" class="footerLinkLine">Site Map</a></li>
        </ul>
    </div>
    <div id="footerColumn1">
    	<a href="" id="footerLogo">&nbsp;</a>
        <p>
        <a href="">Privacy Policy</a>
    	| <a href="">Terms of Service</a>
        </p>
    </div>
    <div id="footerColumn2">
   	  <img src="images/Gift_of_Giving.gif" width="119" height="119" alt="Give the Gift of Liberty"></div>
    <div id="footerColumn3">
    	<p>Copyright 2012.  Students For Liberty
    	<br>All Rights Reserved</p>
        <p>Web design by <a href="">Market Aces</a><p>
    </div>
    </div>
    <div id="footerDark">
    </div>
    
</footer>
</body>
</html>